<style>
.go-up,
.go-down {
	height: 40px;
	width: 40px;
	display: grid;
	place-items: center;
	cursor: pointer;
	border-radius: 50%;
    background-color: var(--sbc);
    color: var(--stc);
}

.arrow-containers {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	right: 1rem;
	bottom: 3rem;
}
</style>
<div class="arrow-containers">
    <div class="go-up">
        <i class="material-icons">keyboard_arrow_up</i>
    </div>
    <div class="go-down">
        <i class="material-icons">keyboard_arrow_down</i>
    </div>
</div>
