<ul id="slide-out" class="sidenav">
    <li>
        <div class="user-view">
            <div class="background">
                <img src="https://materializecss.com/images/office.jpg"
                     height="auto"
                     width="auto"
                     alt="drawer-background" />
            </div>
            <span class="white-text name">{{ user.username }}</span>
            <span class="white-text email">{{ user.email }}</span>
        </div>
    </li>
    <li>
        <a href="{% url 'client_index' %}" class="link">Dashboard</a>
    </li>
    <li>
        <a href="{% url 'client_all_apps' %}" class="link">Applications</a>
    </li>
    <hr />
    <form method="post" action="{% url 'client_logout' %}">
        <li>
            {% csrf_token %}
            <button type="submit" width="100%" class="btn-flat">Logout</button>
        </li>
    </form>
</ul>
