{% extends "main.djhtml" %}
{% load static %}
{% block title %}
    Applications
{% endblock title %}
{% block content %}
    <section class="applications-container">
        <div class="row">
            <div class="col s12">
                <h3 class="underline">All Applications</h3>
            </div>
        </div>
        <div class="row">
            <div class="col s10">
                <div class="row">
                    <div class="col s12">
                        <a class="download-excel-button waves-effect waves-light btn">
                            <i class="material-icons left">file_download</i>
                            Download Selected as Excel
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="table-container custom-scroll">
                            <table class="apps-table {% if not host_id %}centered{% endif %} ">
                                <thead>
                                    <tr>
                                        <th rowspan="2" class="main-header">Host Names</th>
                                        {% for header in headers %}<th colspan="2" class="main-header">{{ header }}</th>{% endfor %}
                                    </tr>
                                    <tr>
                                        {% for header in headers %}
                                            <th class="sub-header">Installed</th>
                                            <th class="sub-header">Version</th>
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody class="apps-table-body">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="preloader"></div>
            </div>
            <div class="col s2">
                <div class="options-container">
                    <h5 class="underline">Options</h5>
                    <a class="refresh-button waves-effect waves-light btn">
                        <i class="material-icons left">refresh</i>
                        Uncache & Refresh List
                    </a>
                    <a class="install-app-host waves-effect btn modal-trigger"
                       href="#install-modal">
                        Install New App
                        <i class="material-icons left">file_download</i>
                    </a>
                    <a class="remove-button danger waves-effect waves-light btn">
                        <i class="material-icons left">delete</i>
                        Uninstall Selected
                    </a>
                </div>
            </div>
        </div>
        {% include "scroll.djhtml" %}
        {% include "client/install_modal.djhtml" %}
    </section>
{% endblock content %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'styles/common_applications.css' %}">
{% endblock extra_css %}
{% block extra_js %}
    <script>const packageNames = {{ keys_json|safe }}</script>
    <script src="{% static 'scripts/excel.js' %}" type="module"></script>
    <script src="{% static 'scripts/allApplications.js' %}" type="module"></script>
    <script src="{% static 'scripts/installModal.js' %}" type="module"></script>
{% endblock extra_js %}
