{% extends "main.djhtml" %}
{% load static %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'styles/dashboard.css' %}" />
{% endblock extra_css %}
{% block title %}
    Dashboard
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row underline">
            <div class="col">
                <h3>Dashboard</h3>
            </div>
            <div class="col right">
                <button data-target="add-host-modal"
                        class="waves-effect waves-light btn modal-trigger right">Add Host</button>
            </div>
        </div>
        <div class="hosts-container"></div>
        <div class="row">
            <div class="col right">
                <a class="refresh-list-button btn waves-effect waves-light">
                    Uncache & Refresh List
                    <i class="material-icons left">refresh</i>
                </a>
            </div>
            <div class="col right">
                <a class="shutdown-all-hosts waves-effect btn danger">
                    Shutdown All PCs
                    <i class="material-icons left">power_settings_new</i>
                </a>
            </div>
        </div>
    </div>
    <div id="add-host-modal" class="modal">
        <form id="add-host-form">
            <div class="modal-content">
                <h5 class="underline">Add Host</h5>
                <div class="input-field">
                    <input id="host-id" type="text">
                    <label for="host-id">Host Name</label>
                    <span class="caption">Leave the field blank to set the name automatically</span>
                </div>
                <div class="input-field">
                    <input id="host-ip" type="text">
                    <label for="host-ip">Host IP</label>
                </div>
                <div class="input-field">
                    <input type="text" id="host-user">
                    <label for="host-user">Host Username</label>
                </div>
                <div class="input-field password-field">
                    <i class="material-icons">visibility</i>
                    <input type="password" id="host-password">
                    <label for="host-password">Host Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <button id="add-host-submit"
                        type="submit"
                        class="waves-effect waves-light btn">Agree</button>
            </div>
        </form>
    </div>
{% endblock content %}
{% block extra_js %}
    <script src="{% static 'scripts/dashboard.js' %}" type="module"></script>
{% endblock extra_js %}
