{% extends "main.djhtml" %}
{% load static %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'styles/dashboard.css' %}" />
{% endblock extra_css %}
{% block title %}
    Dashboard
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col right">
                <button class="refresh-list-button btn waves-effect waves-light"
                        type="submit"
                        name="action">
                    Refresh List
                    <i class="material-icons left">refresh</i>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="hosts-container"></div>
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <a class="shutdown-all-hosts waves-effect btn danger">
                    Shutdown All PCs
                    <i class="material-icons left">power_settings_new</i>
                </a>
            </div>
        </div>
    </div>
{% endblock content %}
{% block extra_js %}
    <script src="{% static 'scripts/dashboard.js' %}" type="module"></script>
{% endblock extra_js %}
