{% extends "main.djhtml" %}
{% load static %}
{% block title %}
    {{ host_id }}
{% endblock title %}
{% block content %}
    <section class="host-page">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="underline">{{ host_id }} Info</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s10">
                    <div class="host-container"></div>
                    <div class="terminal"></div>
                </div>
                <div class="col s2">
                    <div class="options-container hide">
                        <h5 class="options-title left-align underline">Options</h5>
                        <a class="open-terminal waves-effect btn">Open a terminal
                            <i class="material-icons left">web_asset</i>
                        </a>
                        <a class="shutdown-host waves-effect btn danger">Shutdown this PC
                            <i class="material-icons left">power_settings_new</i>
                        </a>
                        <a class="refresh-host waves-effect btn">Uncache & Refresh List
                            <i class="material-icons left">refresh</i>
                        </a>
                        <a href="{% url 'client_host_apps' host_id %}"
                           class="applications-host waves-effect btn">
                            Manage Applications
                            <i class="material-icons left">archive</i>
                        </a>
                        <a href="{% url 'client_logs' host_id %}"
                           class="logs-host waves-effect btn">
                            View Logs
                            <i class="material-icons left">insert_drive_file</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% include "scroll.djhtml" %}
    </section>
{% endblock content %}
{% block extra_css %}
    <link href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css"
          rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'styles/host_info.css' %}" />
{% endblock extra_css %}
{% block extra_js %}
    <script>const hostId = "{{ host_id }}";</script>
    <script src="{% static 'scripts/hostInfo.js' %}" type="module" defer></script>
    <script src="{% static 'scripts/terminal.js' %}" type="module" defer></script>
{% endblock extra_js %}
