{% load static %}
<div id="install-modal" class="modal">
    <div class="modal-content">
        <div class="modal-container">
            <div class="row">
                <div class="col s12">
                    <h4 class="underline">Install App</h4>
                </div>
            </div>
            <div class="container">
                <div class="preloader"></div>
                <div class="row">
                    <div class="input-field col s12">
                        <div class="chips chips-autocomplete"></div>
                    </div>
                </div>
                <div class="row right">
                    <div class="col">
                        <a class="btn waves-effect waves-light" id="install-button">Install</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <p id="message"></p>
                        <p>
                            Note: You have to enter the <b>Package name</b>, rather than the <b>App name</b>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
