{% extends "main.djhtml" %}
{% block title %}
    Login
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s4 offset-s4">
                <div class="row">
                    <div class="col s12">
                        <h2>Login</h2>
                    </div>
                    <form method="post" action="{% url 'login' %}" class="col s12">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="row">
                                <div class="input-field col s12">
                                    {{ field }}
                                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                </div>
                            </div>
                        {% endfor %}
                        <div class="row">
                            <div class="col s6">
                                <a href="{% url 'password_reset' %}">Forgot Password?</a>
                            </div>
                            <div class="col s6">
                                <button class="btn right" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
