{% extends "main.djhtml" %}
{% load static %}
{% block title %}
    Logs
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3 class="underline">{{ host_id }} Logs</h3>
            </div>
        </div>
        <div class="row">
            <div class="col s12 logs-container"></div>
        </div>
        <div class="row right">
            <div class="col">
                <a class="download-logs waves-effect waves-light btn">Download Logs<i class="material-icons left">file_download</i></a>
            </div>
            <div class="col">
                <a class="uncache-btn waves-effect waves-light btn">Uncache & Refresh<i class="material-icons left">refresh</i></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h5 class="file-title"></h5>
            </div>
        </div>
        <div class="row">
            <pre class="col s12 content-container"></pre>
        </div>
    </div>
{% endblock content %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'styles/logs.css' %}">
{% endblock extra_css %}
{% block extra_js %}
    <script>const hostId = "{{ host_id }}";</script>
    <script type="module" src="{% static 'scripts/logs.js' %}"></script>
{% endblock extra_js %}
