{% extends "main.djhtml" %}
{% load static %}
{% block title %}
    Logs
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3 class="underline">{{ host_id }} Logs</h3>
            </div>
        </div>
    </div>
{% endblock content %}
{% block extra_js %}
    <script>const hostId = "{{ host_id }}";</script>
    <script type="module" src="{% static 'scripts/logs.js' %}"></script>
{% endblock extra_js %}
