{% extends "main.djhtml" %}
{% load static %}
{% block title %}
    Logs
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3 class="underline">{{ host_id }} Logs</h3>
            </div>
        </div>
        <div class="row">
            <div class="col s12 logs-container"></div>
        </div>
        <div class="row">
            <div class="col right">
                <a class="waves-effect waves-light btn">Download Logs</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h5 class="file-title"></h5>
            </div>
        </div>
        <div class="row">
            <div class="col s12 content-container"></div>
        </div>
    </div>
{% endblock content %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'styles/logs.css' %}">
{% endblock extra_css %}
{% block extra_js %}
    <script>const hostId = "{{ host_id }}";</script>
    <script type="module" src="{% static 'scripts/logs.js' %}"></script>
{% endblock extra_js %}
